version: '3.8'
services:
  web:
    build: ./app
    ports:
      - "8443:80"
    volumes:
      - ./app:/var/www/html
    depends_on:
      - db
  db:
    image: mariadb:latest
    restart: always
    environment:
      MYSQL_DATABASE: phantom_chat
      MYSQL_USER: phantom_user
      MYSQL_PASSWORD: phantom_pass
      MYSQL_ROOT_PASSWORD: rootpass
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./app/db-init.sql:/docker-entrypoint-initdb.d/db-init.sql
  csrfweb:
    build: ./csrfweb
    ports:
      - "18443:80"
    volumes:
      - ./app/csrf.html:/var/www/html/csrf.html
      - ./app/csrf.html:/var/www/html/index.html
volumes:
  db_data:
